<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-color: lightorange;
            min-height: 100vh;
            display: grid;
            place-content: center;
        }

      .wrapper{
        width: 80vw;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .title{
        width: 100%;
        
        text-align: center;
        
      }



      .title h1{
        font-size: 4em;
        text-transform: uppercase;
      }
      
        .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: 70%;
    align-self: center;
    gap: 40px;
      }

      .product {
    display: flex;
    height: 100%;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    position: relative;
    width: 350px;
    background-color: #f5c518;
    flex-direction: column;
        }

/* Rest of the CSS code remains the same */
        

        .product:hover {
            transform:translateY(-15px);
            box-shadow:0 0 10px rgba(0, 0, 0, 0.1) ;
        }

        .product .image {
            margin-bottom: 10px;
            border-radius: 50%;
            display: grid;
            height: 60%;
            place-content: center;
        }

        .product .image img {
            width: 240px;
        }

        .namePrice{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        
        .namePrice h3 {
            font-size: 2em;
            color: #151232;
            text-transform: capitalize;
        }

         .namePrice span {
            font-size: 16px;
            font-weight: bold;
            color: #888;
        }

        .product p {
            font-size: 14px;
            color: #666;
            line-height: 25px;
        }

        .product .stars {
            color: #f5c518;
            margin-bottom: 10px;
        }

       .buy{
        position: absolute;
        bottom: 20px;
        right: 20px;
       }
       
        .product .buy button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .product:hover .buy button {
            background-color: #111;
        }
    </style>
</head>

<body>
  <div class="wrapper">
    <div class="title">
        <h1>Products</h1>
    </div>
    
    <div class="container">
        <div class="product">
            <div class="image">
                <img src="asset/images/earphone.png" alt="">
            </div>
            <div class="namePrice">
                <h3>Earphone</h3>
                <span>$15.99</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="buy">
                <button>Buy Now</button>
            </div>
        </div>

        <div class="product">
            <div class="image">
                <img src="asset/images/iphone2.png" alt="">
            </div>
            <div class="namePrice">
                <h3>iPhone</h3>
                <span>$120.99</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="buy">
                <button>Buy Now</button>
            </div>
        </div>

        <div class="product">
            <div class="image">
                <img src="asset/images/laptop.png" alt="">
            </div>
            <div class="namePrice">
                <h3>Laptop</h3>
                <span>$150.99</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <div class="buy">
                <button>Buy Now</button>
            </div>
        </div>

        <div class="product">
            <div class="image">
                <img src="asset/images/watch3.png" alt="">
            </div>
            <div class="namePrice">
                <h3>Watch</h3>
                <span>$99.99</span>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="buy">
                <button>Buy Now</button>
            </div>
        </div>
      </div>
    </div>
</body>


</html>